# vim:fileencoding=utf-8:foldmethod=marker

# moves the window into a new OS window
  map ctrl+space detach_window

# TOGGLE FULLSCREEN
  map alt+enter toggle_fullscreen

# HIDE KITTY TITLE BAR
  hide_window_decorations yes

# CLOSE KITTY WITHOUT THE DIALOGUE BOX PROMPT IN I3
  confirm_os_window_close 0

# LAUNCH SEPERATE TERMINAL USING THE CURRENT DIRECTORY THAT YOU ARE IN##
  map ctrl+enter    launch --cwd=current

# ACCESS THE ADJUCENT TERMINAL WINDOW##
  map ctrl+shift+n next_window

# REMEMBER THE SIZE OF THE WINDOW WHEN KITTY IS OPENED##
  remember_window_size  yes

# ALL URLS WILL BE OPENED WITH THE FOLLOWING PROGRAM (I USE BRAVE AS MY DEFAULT BROWSER)
  open_url_with microsoft-edge-dev

# WINDOW BORDER WIDTH##
  window_border_width 0.1pt

# Replace the '❯' symbol in the prompt with '➜'
[character] # The name of the module we are configuring is 'character'
success_symbol = '[➜](bold green)' # The 'success_symbol' segment is being set to '➜' with the color 'bold green'

#: Fonts {{{
 font_family      FiraCode-Retina
 bold_font        auto
 italic_font      auto
 bold_italic_font auto

 font_size 11.0

 disable_ligatures never

 Fira Code
     Fira Code Bold (FiraCode-Bold)
     Fira Code Light (FiraCode-Light)
     Fira Code Medium (FiraCode-Medium)
     Fira Code Regular (FiraCode-Regular)
     Fira Code Retina (FiraCode-Retina)

#: }}}

#: Mouse {{{

 url_color #0087bd
 url_style curly

 detect_urls yes

 copy_on_select no

 mouse_map right press ungrabbed mouse_selection extend

#: }}}

#: Tab bar {{{

 tab_separator " ┇"

 tab_powerline_style angled

 tab_activity_symbol none

 active_tab_title_template obrien

 active_tab_foreground   #000
 active_tab_background   #eee
 active_tab_font_style   bold-italic
 inactive_tab_foreground #444
 inactive_tab_background #999
 inactive_tab_font_style normal

#: }}}

#: Color scheme {{{

 foreground #dddddd
 background #000000


#: Transparency
   background_opacity 0.8
   dynamic_background_opacity yes

#  Increase transparency
   map ctrl+shift+a>m set_background_opacity +0.1

#  Decrease Transparency
   map ctrl+shift+a>l set_background_opacity -0.1

#  Make background fully opaque
   map ctrl+shift+a>1 set_background_opacity 1

#: }}}

 allow_hyperlinks yes

#: New OS window
   # map ctrl+n new_os_window

#: Theme
    # include theme.conf 


