# REMOVE TITLEBAR
no-border
osc = no
border = no # Optional, but recommended

# FORCE SUBTITLES STYLE TO LOOK LIKE MPLAYER 
--sub-ass-override=force
--sub-font=Arial
--sub-font-size=30
--sub-border-size=1
--sub-shadow-offset=0
# --sub-border-style=1
--sub-color="#FFFFFF"

# Auto load subtitle in folder
sub-auto=all

# RESUME PLAYBACK
save-position-on-quit

# Render in better quality
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

