# REMOVE TITLEBAR
no-border
osc = no
border = no # Optional, but recommended

# FORCE SUBTITLES STYLE TO LOOK LIKE MPLAYER 
sub-ass-force-style=FontName=Arial,FontSize=30,Outline=1,Shadow=0,BorderStyle=1,PrimaryColour=&Hffffff,SecondaryColour=&H000000,TertiaryColour=&H000000,BackColour=&H000000

# Auto load subtitle in folder
sub-auto=all

# RESUME PLAYBACK
save-position-on-quit

# Render in better quality
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

