# REMOVE TITLEBAR
no-border

# FORCE SUBTITLES STYLE TO LOOK LIKE MPLAYER 
sub-ass-force-style=FontName=Arial,FontSize=30,Outline=1,Shadow=0,BorderStyle=1,PrimaryColour=&Hffffff,SecondaryColour=&H000000,TertiaryColour=&H000000,BackColour=&H000000

# RESUME PLAYBACK
save-position-on-quit

