color background          color15    default
color listnormal          color248   default
color listnormal_unread   color4     default
color listfocus           color0     color4
color listfocus_unread    color0     color4   bold
color info                color12    color0
color article             color248   default

highlight article "^Feed:.*" magenta default 
highlight article "^Title:.*" yellow default bold
highlight article "^Author:.*" green default
highlight article "^Date:.*" color223 default
highlight article "^Link:.*" blue default
highlight article "^Flags:.*" color9 default
highlight article "\\[[0-9][0-9]*\\]" color66 default bold
highlight article "\\[image [0-9][0-9]*\\]" color109 default bold
highlight article "\\[embedded flash: [0-9][0-9]*\\]" color66 default bold

#highlight feedlist "[╒╘╞]═.*═[╛╕╡]" yellow default bold
highlight feedlist "[║│]" yellow default bold
highlight feedlist "╠═.*" yellow default bold

highlight feedlist "\\(Youtube\\) .*" red
highlight feedlist "\\(YT\\) .*" magenta
highlight feedlist "\\(WORD\\) .*" yellow
highlight feedlist "\\(MKHBD\\) .*" green
highlight feedlist "\\(Twitter\\) .*" color166
highlight feedlist "\\(Reddit\\) .*" green
highlight feedlist "\\(Podcast\\) .*" magenta
highlight feedlist "\\(Linux\) .*" yellow
highlight feedlist "\\(Blog\\) .*" cyan
#highlight feedlist "\\(Reddit\\) .*" color166 


feedlist-format "%?T?║%4i %n %8u (%T) %t &╠══════════════════════════════════════════════════════════%t?"
#feedlist-format "%?T?║%4i %n %8u (%T) %t &╠%=═0%t?"
#feedlist-format "%?T?║%4i %n %8u (%T) %t &%==11first%=x16SECOND%=~13third?"
