[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
low-at = 30
format-full-prefix = 
format-full = <label-charging>
format-full-prefix-foreground = ${colors.sky}
format-charging-prefix =  
format-charging = <label-charging>
label-charging = %percentage:2%%
label-charging-padding = 1
format-charging-prefix-foreground = ${colors.sky}
format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
label-discharging-padding = 1
ramp-capacity-0 = ""
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = ""
ramp-capacity-1-foreground = ${colors.sky}
ramp-capacity-2 = ""
ramp-capacity-2-foreground = ${colors.sky}
ramp-capacity-3 = ""
ramp-capacity-3-foreground = ${colors.sky}
ramp-capacity-4 = ""
# ramp-capacity-4-foreground = ${colors.sky}
# ramp-capacity-5 = ""
ramp-capacity-4-weight = 2
ramp-capacity-4-foreground = ${colors.sky}
format-low = <ramp-capacity><label-low>
label-low-padding = 1
label-low-foreground = ${colors.red}
poll-interval = 5

