[module/network]
type = internal/network
interface = wlan0
interval = 1.0

format-connected-prefix =  
format-connected-prefix-foreground = ${colors.blue}
format-connected = <label-connected>
label-connected = %{A1:kitty -e nmtui &:} %essid%%{A} 
label-connected-padding = 1
click-left = nm-connection-editor

# format-disconnected-prefix =  
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.red}
format-disconnected-padding = 1
label-disconnected = %{A1:kitty -e nmtui &:} %{A}  
label-disconnected-foreground = ${colors.red}
label-disconnected-padding = 1
