[module/xworkspaces]
type = internal/xworkspaces

label-active =  
label-active-foreground = ${colors.maroon} 
# label-active-background = ${colors.background-alt}
label-active-padding = 1

label-occupied =  
label-occupied-padding = 1

# label-urgent =  
# label-urgent-background = ${colors.alert}
# label-urgent-padding = 1
# 
# label-empty =  
# label-empty-foreground = ${colors.disabled}
# label-empty-padding = 1




